# SeerBot

./: .gitignore  README.md  pom.xml
src/main/java/com/seerlogics/chatbot/: ChatbotApplication.java
src/main/java/com/seerlogics/chatbot/config/: BotAdminDbConfig.java  ChatDbConfig.java  SpringConfig.java  StartUpConfiguration.java
src/main/java/com/seerlogics/chatbot/controller/: ChatController.java
src/main/java/com/seerlogics/chatbot/exception/: ConversationException.java  GlobalExceptionHandler.java  StateMachineException.java
src/main/java/com/seerlogics/chatbot/model/chat/: ChatData.java
src/main/java/com/seerlogics/chatbot/mutters/: CustomOpenNLPIntentMatcher.java  Intent.java  SeerBot.java  SeerBotConfiguration.java
src/main/java/com/seerlogics/chatbot/noggin/: ChatSession.java  StopWords.java
src/main/java/com/seerlogics/chatbot/service/: ChatDataFetchService.java  ChatNLPService.java
src/main/java/com/seerlogics/chatbot/statemachine/: DeleteEventStateMachine.java  SearchEventStateMachine.java  UberStateMachine.java  UnlockAccountStateMachine.java
src/main/java/com/seerlogics/chatbot/statemachine/restaurant/: ReservationStateMachine.java
src/main/java/com/seerlogics/chatbot/util/: GlobalExceptionHandler.java
src/main/resources/: application-aws-ec2.properties  application-local-mysql.properties  application-local-ubuntu.properties  application-local.properties  application.properties  log4j2-appenders.xml  log4j2-aws-ec2.xml  log4j2-local.xml  log4j2-properties.xml
src/main/resources/bot/config/: botConfig.json
src/main/resources/bundle/: messages.properties
src/main/resources/velocity/restaurant/: howManyGuests.vm  reservationConfirmation.vm
src/test/java/com/seerlogics/chatbot/: ChatbotApplicationTests.java
src/test/resources/: application.properties
