# https://medium.com/@ryanzhou7/running-spring-boot-on-amazon-web-services-for-free-f3b0aeec809
# Elastic Beanstalk assumes that the application will listen on port 5000. Nginix will forward to that port.
logging.config=classpath:log4j2-aws-ec2.xml

#Server
chatbot.datasource.jdbc-url=jdbc:mysql://seerbotadmindb.ckoqwfnznubt.us-east-1.rds.amazonaws.com:3306/seerBotDB?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
chatbot.datasource.driverClassName=com.mysql.cj.jdbc.Driver
chatbot.datasource.username=seerBotAdmin
chatbot.datasource.password=cheers2345
chatbot.datasource.initialize=true
chatbot.datasource.hibernateDialect=org.hibernate.dialect.MySQL5Dialect
chatbot.datasource.hibernate.show_sql=false
chatbot.datasource.hibernate.ddl-auto=none

# Datasource props --
botadmin.datasource.jdbc-url=jdbc:mysql://seerbotadmindb.ckoqwfnznubt.us-east-1.rds.amazonaws.com:3306/seerBotAdminDB?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
botadmin.datasource.driverClassName=com.mysql.cj.jdbc.Driver
botadmin.datasource.username=seerBotAdmin
botadmin.datasource.password=cheers2345
botadmin.datasource.initialize=true
botadmin.datasource.hibernateDialect=org.hibernate.dialect.MySQL5Dialect
botadmin.datasource.hibernate.show_sql=false
botadmin.datasource.hibernate.ddl-auto=none

# Hikari connection pool settings
spring.datasource.hikari.maximum-pool-size=5
