# https://medium.com/@ryanzhou7/running-spring-boot-on-amazon-web-services-for-free-f3b0aeec809
# Elastic Beanstalk assumes that the application will listen on port 5000. Nginix will forward to that port.
logging.config=classpath:log4j2-aws-ec2.xml
botadmin.datasource.jdbc-url=jdbc:h2:file:~/seerBot/botDB;AUTO_SERVER=true
chatbot.datasource.jdbc-url=jdbc:h2:file:~/seerBot/chatBotServerDB;AUTO_SERVER=true